{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/ingest",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/scrape/representatives",
      "schedule": "0 9 * * *"
    }
  ]
}
